<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>M&M Omemee — Coffee, Hardware & Convenience Store | One Stop Shop in Omemee</title>
  <meta name="description" content="M&M Omemee is your local one stop shop in Omemee, ON — Coffee Time, M&M Food Market Express, hardware, beer & lottery. Mon–Sat 6:00–7:00, Sun 7:00–6:00." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://coffeehardwareconvenience.ca/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CoffeeHardwareConvenience.ca" />
  <meta property="og:title" content="M&M Omemee — One Stop Shop in Omemee" />
  <meta property="og:description" content="Coffee Time • M&M Food Market Express • Hardware • Beer • Lottery — all in one place in Omemee." />
  <meta property="og:url" content="https://coffeehardwareconvenience.ca/" />
  <meta property="og:image" content="https://coffeehardwareconvenience.ca/mm-logo.png" />
  <meta property="og:locale" content="en_CA" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="M&M Omemee — One Stop Shop in Omemee" />
  <meta name="twitter:description" content="Coffee Time • M&M Food Market Express • Hardware • Beer • Lottery." />
  <meta name="twitter:image" content="https://coffeehardwareconvenience.ca/mm-logo.png" />

  <!-- Local Business Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "M&M Omemee",
    "url": "https://coffeehardwareconvenience.ca/",
    "image": "https://coffeehardwareconvenience.ca/mm-logo.png",
    "telephone": "+1-705-799-6597",
    "priceRange": "$",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "13 King St E",
      "addressLocality": "Omemee",
      "addressRegion": "ON",
      "addressCountry": "CA"
    },
    "openingHours": [
      "Mo-Sa 06:00-19:00",
      "Su 07:00-18:00"
    ]
  }
  </script>

  <style>
    :root{
      --red:#e02020;--dark:#111827;--muted:#6b7280;--line:#e5e7eb;--bg:#ffffff;
      --shadow:0 10px 28px rgba(0,0,0,.06);--radius:18px;--max:1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--dark);background:var(--bg);line-height:1.5}
    a{text-decoration:none;color:inherit;transition:0.2s}
    .container{max-width:var(--max);margin:auto;padding:0 20px}

    header{position:sticky;top:0;z-index:100;background:rgba(255,255,255,0.9);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0;gap:16px}
    .brand img{height:48px;display:block}
    .menu{display:flex;gap:18px;font-weight:800;color:var(--muted);flex-wrap:wrap;justify-content:flex-end}
    .menu a{padding:8px 10px;border-radius:12px}
    .menu a:hover{color:var(--red);background:#fafafa}

    .hero{padding:56px 0}
    .heroBox{border:1px solid var(--line);border-radius:32px;padding:56px 20px;text-align:center;box-shadow:var(--shadow);
      background:linear-gradient(180deg,#ffffff 0%,#f9fafb 100%)}
    .heroBox img{max-width:340px;width:100%;margin-bottom:18px}
    .slogan{font-size:1.65rem;font-weight:900;letter-spacing:-.4px;margin:0 0 6px}
    .sub{font-size:1.15rem;font-weight:900;color:#111827}
    .tag{margin-top:8px;color:var(--muted);font-size:1.05rem}

    .iconStrip{margin-top:22px;display:flex;justify-content:center;flex-wrap:wrap;gap:12px}
    .iconItem{display:flex;align-items:center;gap:8px;padding:10px 16px;border-radius:50px;border:1px solid var(--line);
      background:#fff;box-shadow:0 8px 18px rgba(0,0,0,.05);font-weight:900;font-size:.92rem}
    .iconItem span{font-size:1.1rem}

    .cta{margin-top:26px;display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
    .btn{padding:14px 24px;border-radius:14px;font-weight:900;cursor:pointer;display:inline-flex;align-items:center;gap:8px}
    .btn.red{background:var(--red);color:#fff;box-shadow:0 4px 14px rgba(224,32,32,0.3)}
    .btn.dark{background:var(--dark);color:#fff}
    .btn:hover{transform:translateY(-2px);opacity:0.92}

    section{padding:52px 0}
    h2{margin-bottom:28px;font-size:2rem;text-align:center}

    .grid{display:grid;gap:20px}
    .grid4{grid-template-columns:repeat(4,1fr)}
    .card{border:1px solid var(--line);border-radius:var(--radius);padding:24px;box-shadow:var(--shadow);background:#fff;
      display:flex;flex-direction:column;transition:0.3s}
    .card:hover{border-color:var(--red)}
    .card h3{margin:0 0 12px 0;font-size:1.25rem;display:flex;align-items:center;gap:8px}
    .card p{margin:0;color:var(--muted);font-size:0.95rem;flex-grow:1}

    .logoBox{margin-top:20px;padding-top:15px;border-top:1px solid #f3f4f6;display:flex;justify-content:center;align-items:center;min-height:64px}
    .logoBox img{height:44px;max-height:44px;width:auto;display:block;object-fit:contain}

    .info-grid{display:grid;grid-template-columns:1.2fr 0.8fr;gap:30px}
    .hours-card{background:#111827;color:#fff;padding:30px;border-radius:24px}
    .hours-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #374151}
    .hours-row:last-child{border:0}

    .mapFrame{width:100%;height:350px;border:0;border-radius:24px;box-shadow:var(--shadow)}

    footer{border-top:1px solid var(--line);padding:40px 0;color:var(--muted);text-align:center;background:#f9fafb}

    @media(max-width:900px){
      .grid4{grid-template-columns:1fr 1fr}
      .info-grid{grid-template-columns:1fr}
      .logoBox img{height:40px;max-height:40px}
    }
    @media(max-width:520px){
      .grid4, .info-grid{grid-template-columns:1fr}
      .btn{width:100%;justify-content:center}
      .logoBox{min-height:56px}
      .logoBox img{height:36px;max-height:36px}
      .slogan{font-size:1.35rem}
    }
  </style>
</head>
<body>

<header>
  <div class="container nav">
    <div class="brand">
      <img src="mm-logo.png" alt="M&M Omemee Logo">
    </div>
    <nav class="menu">
      <a href="#services">Services</a>
      <a href="/contact/">Contact</a>
    </nav>
  </div>
</header>

<main>

  <div class="container hero">
    <div class="heroBox">
      <img src="mm-logo.png" alt="M&M Omemee Logo">
      <div class="slogan">One Stop Shop in Omemee</div>
      <div class="sub">Coffee • Hardware • Convenience</div>
      <div class="tag">Coffee Time • M&amp;M Express • Beer • Lottery • Daily Essentials</div>

      <div class="iconStrip" aria-label="Highlights">
        <div class="iconItem"><span>☕</span> Coffee</div>
        <div class="iconItem"><span>🍱</span> M&amp;M Express</div>
        <div class="iconItem"><span>🔧</span> Hardware</div>
        <div class="iconItem"><span>🍺</span> Beer</div>
        <div class="iconItem"><span>🎟️</span> Lottery</div>
      </div>

      <div class="cta">
        <a class="btn red" href="https://maps.app.goo.gl/gRK4Hw2q2zhaLU6P9?g_st=ic" target="_blank" rel="noopener">📍 Get Directions</a>
        <a class="btn dark" href="tel:17057996597">📞 Call 705-799-6597</a>
      </div>
    </div>
  </div>

  <section id="services">
    <div class="container">
      <h2>Everything You Need in One Stop</h2>
      <div class="grid grid4">
        <div class="card">
          <h3>☕ Coffee Time</h3>
          <p>Fresh coffee, donuts, iced drinks, and smoothies.</p>
          <div class="logoBox">
            <img src="coffee-time-logo.png" alt="Coffee Time logo">
          </div>
        </div>

        <div class="card">
          <h3>🍱 M&amp;M Food Market Express</h3>
          <p>Authorized Express location with quality frozen meals and appetizers.</p>
          <div class="logoBox">
            <img src="mm-express-logo.png" alt="M&M Food Market Express logo">
          </div>
          <p style="margin-top:10px; font-size:0.85rem; color:var(--muted); font-weight:800;">
            Authorized M&amp;M Food Market Express Location
          </p>
        </div>

        <div class="card">
          <h3>🔧 Hardware</h3>
          <p>Tools, seasonal items, and everyday essentials for home or cottage.</p>
        </div>

        <div class="card">
          <h3>🛒 Convenience</h3>
          <p>Beer, lottery, snacks, drinks, and household essentials.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="home-contact">
    <div class="container">
      <div class="info-grid">
        <div>
          <h2>Visit Us</h2>
          <p><strong>Address:</strong><br>13 King St E, Omemee, ON</p>
          <p><strong>Phone:</strong><br><a href="tel:17057996597" style="color:var(--red); font-weight:900">705-799-6597</a></p>

          <!-- Mobile-safe official embed format -->
          <iframe
            class="mapFrame"
            title="Map"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2871.230897393671!2d-78.5596152!3d44.298985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd51c4f3d7b0a9f%3A0x3b2a9e2f5b6e2f6!2s13%20King%20St%20E%2C%20Omemee%2C%20ON!5e0!3m2!1sen!2sca!4v999999">
          </iframe>

          <p style="margin-top:14px; font-weight:900;">
            <a class="btn red" href="/contact/">More contact info →</a>
          </p>
        </div>

        <div class="hours-card">
          <h3>🕒 Store Hours</h3>
          <div class="hours-row"><span>Monday – Saturday</span> <span>6:00 AM – 7:00 PM</span></div>
          <div class="hours-row"><span>Sunday</span> <span>7:00 AM – 6:00 PM</span></div>
          <p style="margin-top:18px; font-size:0.85rem; color:#9ca3af">*Hours may vary on holidays. Please call to confirm.</p>
        </div>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <div><strong>M&M Omemee</strong> · One Stop Shop in Omemee</div>
    <div style="margin-top:8px">13 King St E, Omemee, ON · 705-799-6597</div>
  </div>
</footer>

</body>
</html>
