<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Contact | M&M Omemee — Coffee, Hardware & Convenience</title>
  <meta name="description" content="Contact M&M Omemee at 13 King St E, Omemee, ON. Call 705-799-6597. Store hours: Mon–Sat 6:00–7:00, Sun 7:00–6:00." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://coffeehardwareconvenience.ca/contact/" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Contact — M&M Omemee" />
  <meta property="og:description" content="13 King St E, Omemee, ON · 705-799-6597 · Hours: Mon–Sat 6–7, Sun 7–6" />
  <meta property="og:url" content="https://coffeehardwareconvenience.ca/contact/" />
  <meta property="og:image" content="https://coffeehardwareconvenience.ca/mm-logo.png" />
  <meta property="og:locale" content="en_CA" />

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"ContactPage",
    "name":"Contact — M&M Omemee",
    "url":"https://coffeehardwareconvenience.ca/contact/"
  }
  </script>

  <style>
    :root{--red:#e02020;--dark:#111827;--muted:#6b7280;--line:#e5e7eb;--shadow:0 10px 28px rgba(0,0,0,.06);--max:900px}
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--dark);background:#fff;line-height:1.5}
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max);margin:auto;padding:26px 18px}
    header{border-bottom:1px solid var(--line);background:#fff;position:sticky;top:0}
    .top{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:12px 0}
    .top img{height:42px}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:14px;font-weight:900;gap:8px}
    .btn.red{background:var(--red);color:#fff}
    .btn.dark{background:var(--dark);color:#fff}
    .card{border:1px solid var(--line);border-radius:18px;padding:18px;box-shadow:var(--shadow);background:#fff}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .muted{color:var(--muted);font-weight:800}
    iframe{width:100%;height:360px;border:0;border-radius:18px;box-shadow:var(--shadow)}
    @media(max-width:860px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="top">
        <a href="/"><img src="/mm-logo.png" alt="M&M Omemee"></a>
        <a class="btn dark" href="/">← Home</a>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <p class="muted">M&M Omemee — Coffee • Hardware • Convenience</p>

    <div class="grid">
      <div class="card">
        <h2 style="margin-top:0">Visit Us</h2>
        <p><strong>Address</strong><br>13 King St E, Omemee, ON</p>
        <p><strong>Phone</strong><br><a class="btn red" href="tel:17057996597">📞 705-799-6597</a></p>
        <p><strong>Store Hours</strong><br>
          Mon–Sat: 6:00 AM – 7:00 PM<br>
          Sun: 7:00 AM – 6:00 PM
        </p>
        <p style="margin-bottom:0">
          <a class="btn dark" href="https://maps.app.goo.gl/gRK4Hw2q2zhaLU6P9?g_st=ic" target="_blank" rel="noopener">📍 Get Directions</a>
        </p>
      </div>

      <div>
        <iframe
          title="Map"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2871.230897393671!2d-78.5596152!3d44.298985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd51c4f3d7b0a9f%3A0x3b2a9e2f5b6e2f6!2s13%20King%20St%20E%2C%20Omemee%2C%20ON!5e0!3m2!1sen!2sca!4v999999">
        </iframe>
      </div>
    </div>

    <p class="muted" style="margin-top:16px">
      Tip: If you visit on a holiday, hours may vary — please call to confirm.
    </p>
  </main>
</body>
</html>
